<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="titleTextColor">@color/colorOnPrimary</item>
        <item name="subtitleTextColor">@color/colorOnPrimary</item>
    </style>
    <style name="SettingsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
    </style>
    <style name="GameButton">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">48sp</item>
    </style>
</resources>